<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>CopiServicios</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="copiservicios renta de impresoras colima" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts">
		<div class="container">

			<div class="logo-nav-agileits">
				<div class="logo-nav-left">
					<h1>
						<a href="index.html">
								<span class="logo-title">Copi Servicios</span>
						</a>
					</h1>
				</div>

				<div class="header-grid-left-wthree">
					<div class="h3-title">
						<h3>Contacto</h3>
					</div>
					<ul>
						<li>
							<span class="fa fa-envelope" aria-hidden="true"></span>
							<a href="mailto:dcovarrubias_@hotmail.com">dcovarrubias_@hotmail.com</a>
						</li>
						<li>
							<span class="fa fa-phone" aria-hidden="true"></span>+52 3121371040</li>

					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="logo-nav-left1">
				<nav class="navbar navbar-default">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="servicios.html">Servicios</a>
							</li>

							<li>
								<a href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //header -->
	<div class="banner-bg2">
		<div class="banner-info bg3 inner">

		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="breadcrumbs-w3l">
		<div class="container">
			<span class="breadcrumbs">
				<a href="index.html">Inicio</a> |
				<span> Servicios</span>
			</span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- /services -->
	<div class="services w3ls-section">
		<div class="container">
			<h4 class="main-title">Nuestros Servicios</h4>
			<div class="services-main">
				<div class="col-md-4 serv-grid1">
					<!-- <h4 class="sub1">your complete home solution</h4> -->
					<h4 class="sub1"></h4>

				</div>
				<div class="col-md-8 serv-grid2">
					<div class="col-md-4 serv-sub1">
						<img src="images/repa3.jpg" alt="" />
						<h5>Reparaciones</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="images/repa2.jpg" alt="" />
						<h5>Renta</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="images/mantenimiento.jpg" alt="" />
						<h5>Mantenimiento</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="images/fusor.jpg" alt="" />
						<h5>Refacciones</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="images/calcu.jpg" alt="" />
						<h5>Presupuestos</h5>
					</div>
					<div class="col-md-4 serv-sub1">
						<img src="images/toner.jpg" alt="" />
						<h5>Consumibles</h5>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->


	<!-- footer -->
	<div class="footer-main-w3_agile">
		<div class="footer-dot">
			<div class="container">
				<div class="footer-bottom">
					<div class="col-md-4 col-sm-6 col-xs-6 footer-grid1 address">
						<h4>Contacto</h4>
						<ul>
							<li>
								<span class="fa fa-home" aria-hidden="true"></span>
								<p>Villa de alvarez,Colima</p>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="mailto:dcovarrubias_@hotmail.com">dcovarrubias_@hotmail.com</a>
							</li>
							<li>
								<span class="fa fa-phone" aria-hidden="true"></span>
								<p>3121371040</p>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 res">
						<h4>Servicios</h4>
						<ul>
							<li>
								<a href="#">Venta de consumibles</a>
							</li>
							<li>
								<a href="#">Renta de impresoras</a>
							</li>
							<li>
								<a href="#">Mantenimiento</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 footer-grid1 ftr-img">
						<h4>Trabajos</h4>


					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 footer-grid1">
						<h4>Legal</h4>
						<ul>
							<li>
								<a href="#">Politicas de Privacidad</a>
							</li>
							<li>
								<a href="#">Licencia</a>
							</li>
							<li>
								<a href="#">Terminos de Usuarios</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
	</div>
	<div class="cpy-footer">
		<div class="container">
			<div class="footer-top">
				<div class="logo-nav-left footer-top1">
					<h2>
						<a href="index.html">
							<span class="logo-title">Copi Servicios</span>
						</a>
					</h2>
				</div>
				<div class="footer-social">
					<h4>Conecta con</h4>
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook icon_facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter icon_twitter"></span>
							</a>
						</li>
						<li>
							<a href="https://api.whatsapp.com/send?phone=523121371040">
								<span class="fa fa-whatsapp icon_whatsapp"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus icon_g_plus"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="cpy-text">
			<p>© 2018. All rights reserved | Diseñado por
				<a href="http://www.innobit.com.mx/">Innobit</a>
			</p>
		</div>

	</div>
	<!--//footer  -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>
